# kata-j

./: README.md  build.xml
src/kata/: Calculator.java  Main.java
tests/kata/tests/: CalculatorTest.java
