<?xml version="1.0" encoding="UTF-8"?>
<project name="kata" default="all">

    <patternset id="library.patterns">
        <include name="*.jar"/>
    </patternset>

    <patternset id="compiler.resources">
        <exclude name="**/?*.java"/>
        <exclude name="**/?*.class"/>
    </patternset>

    <dirname property="module.basedir" file="${ant.file}"/>

    <property name="output.dir" value="${module.basedir}/out/resources"/>

    <path id="module.classpath">
        <pathelement location="${output.dir}"/>
        <fileset dir="lib">
            <patternset refid="library.patterns"/>
        </fileset>
    </path>

    <path id="module.sourcepath">
        <dirset dir="${module.basedir}">
            <include name="src"/>
            <include name="tests"/>
        </dirset>
    </path>

    <path id="tests.classpath">
        <fileset dir="lib">
            <patternset refid="library.patterns"/>
        </fileset>
        <fileset dir="out">
            <patternset refid="compiler.resources"/>
            <exclude name="**/*.MF"/>
        </fileset>
    </path>

    <target name="compile" depends="compile.module" description="Compile module"/>

    <target name="compile.module" description="Compile module classes">
        <mkdir dir="${output.dir}"/>
        <javac destdir="${output.dir}" fork="true" includeantruntime="false">
            <classpath refid="module.classpath"/>
            <src refid="module.sourcepath"/>
        </javac>

        <copy todir="${output.dir}">
            <fileset dir="${module.basedir}/src">
                <patternset refid="compiler.resources"/>
                <type type="file"/>
            </fileset>
        </copy>
    </target>

    <target name="clean.module" description="cleanup">
        <delete dir="${output.dir}"/>
    </target>

    <target name="clean" depends="clean.module, clean.artifact" description="cleanup all"/>

    <target name="build.modules" depends="clean, compile.module" description="build all modules"/>

    <target name="init.artifacts">
        <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
        <property name="artifact.output" value="${basedir}/out/"/>
        <mkdir dir="${artifacts.temp.dir}"/>
        <property name="temp.jar.path.jar" value="${artifacts.temp.dir}/kata.jar"/>
    </target>

    <target name="clean.artifact" description="clean kata:jar artifact output">
        <delete dir="${artifact.output}"/>
    </target>

    <target name="artifact" depends="init.artifacts, compile.module" description="Build artifact">
        <mkdir dir="${artifact.output}"/>
        <jar destfile="${temp.jar.path.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
            <zipfileset dir="${output.dir}"/>
        </jar>
        <copy file="${temp.jar.path.jar}" tofile="${artifact.output}/kata.jar"/>
    </target>

    <target name="build.all.artifacts" depends="artifact" description="Build all artifacts">
        <delete dir="${artifacts.temp.dir}"/>
    </target>

    <target name="tests" depends="build.modules">
        <junit printsummary="yes" haltonfailure="yes" haltonerror="yes" showoutput="yes">
            <formatter type="plain" usefile="false"/>
            <classpath refid="tests.classpath"/>
            <batchtest fork="yes">
                <fileset dir="${output.dir}">
                    <include name="**/*Test*.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="kata" depends="build.modules, build.all.artifacts" description="build kata JAR"/>

    <target name="all" depends="kata, tests" description="build all"/>
</project>
